.services {
    overflow: hidden;
    position: relative;
    padding: 100px 0;
    &__wrapper {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 332px);
        column-gap: 28px;
        row-gap: 30px;
    }
    &-item {
        padding: 30px 40px 0 55px;
        width: 570px;
        height: 332px;
        border-radius: 10px;
        background: #000;
        box-shadow: 0px 5px 8px 0px rgba(177, 177, 177, 0.25);
        &__title {
            color: #9D7BFF;
            font-family: Montserrat;
            font-size: 25px;
            font-style: normal;
            font-weight: 800;
            line-height: 32px;
        }
        &__subtitle {
            margin-top: 17px;
            color: #FFF;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 23px
        }
        &__descr {
            margin-top: 17px;
            color: #FFF;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 23px
        }
    }
    &__bg {
        position: absolute;
        top: -513px;
        left: -651px;
        z-index: -1;
        transform: rotate(10.014deg);
        width: 2360px;
    }
}